<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>jigsaw-puzzle-js</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <script>
      const canvasWidth = 1280, canvasHeight = 720;
      let canvasContext = null;
      let canvas = null;

      function updateCanvas() {
        let ctx = canvasContext;
        // キャンバスのクリア
        ctx.clearRect(0, 0, canvasWidth, canvasHeight);
        ctx.fillStyle = "rgba(255, 255, 255, 0.5)";
        ctx.fillRect(0, 0, canvasWidth, canvasHeight);
      }
    </script>

    <canvas id="canvas" width="1280" height="720"></canvas>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.14.2/matter.min.js" integrity="sha512-pi0tSRZdlNRZeANPwdAIHRAYg6gZZV6QlAiyHXn5TYqLzBKE9jlttO/QgYLMhISD6oNv2kPsVelx+n5nw0FqKA==" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./js/common.js"></script>
    <script src="./js/resources.js"></script>
    <script src="./js/utils.js"></script>
    <script src="./js/jigsawpuzzle.js"></script>
    <script>

      let createPuzzle = (canvas, puzzlePieces, backgroundPieces, column, row, example) => {
        const Engine = Matter.Engine,
              Render = Matter.Render,
              World = Matter.World,
              Bodies = Matter.Bodies,
              Body = Matter.Body,
              Composite = Matter.Composite,
              Mouse = Matter.Mouse,
              MouseConstraint = Matter.MouseConstraint;

        const engine = Engine.create();
        var render = Render.create({
            canvas: canvas,
            engine: engine,
            options: {
                width: canvas.width,
                height: canvas.height,
                background: '#000',
                wireframes: false,
                //showAngleIndicator: true,
                //showStats: true,
                //showVelocity: true,
                //showVertexNumbers: true
            }
        });
        const groundWidth = canvas.width, groundHeight = canvas.height, groundThickness = 4;
        var ground = Bodies.rectangle(groundWidth / 2  - groundThickness, groundHeight - groundThickness, groundWidth, groundThickness, { isStatic: true, render: {fillStyle: '#000'} });
        var wallL = Bodies.rectangle(0, groundHeight / 2 - groundThickness, groundThickness * 2, groundHeight, { isStatic: true, render: {fillStyle: '#000'} });
        var wallR = Bodies.rectangle(groundWidth - groundThickness, groundHeight / 2 - groundThickness, groundThickness, groundHeight, { isStatic: true, render: {fillStyle: '#000'} });
        World.add(engine.world, [ground, wallL, wallR]);

        let pieceScale = 1.0;
        let imageWidth = example.width * pieceScale;
        let imageHeight = example.height * pieceScale;
        let canvasOffsetX = canvas.width * 0.5;
        let canvasOffsetY = canvas.height * 0.5;

        let exampleBody = Bodies.rectangle(
          canvasOffsetX, canvasOffsetY, imageWidth, imageHeight, {
            isStatic: true,
            render: {
              sprite: {
                texture: example.src,
                xScale: pieceScale,
                yScale: pieceScale
              }
            }
          }
        );

        let createBoxes = (pieces, pieceOffset, func) => {
          let boxes = []
          let pieceOffsetHalf = pieceOffset * 0.5;
          for (let y = 0; y < column; ++y) {
            for (let x = 0; x < row; ++x) {
              let index = (y * row) + x;
              let piece = pieces[index];
              let pieceWidth = piece.width * pieceScale;
              let pieceHeight = piece.height * pieceScale;
              let box = Bodies.rectangle(
                (canvasOffsetX - (imageWidth * 0.5) - pieceOffsetHalf) + ((pieceWidth + pieceOffsetHalf) * x) + pieceWidth * 0.5,
                (canvasOffsetY - (imageHeight * 0.5) - pieceOffsetHalf) + ((pieceHeight + pieceOffsetHalf) * y) + pieceHeight * 0.5, pieceWidth, pieceHeight, {
                  render: {
                    sprite: {
                      texture: piece.image.src,
                      xScale: pieceScale,
                      yScale: pieceScale
                    }
                  }
                }
              )
              func(box);
              boxes.push(box);
            }
          }
          return boxes;
        };

        let exampleBoxes = createBoxes(backgroundPieces, 3, (box) => {
            box.isStatic = true;
            box.collisionFilter = {
              'group': -1,
              'category': 2,
              'mask': 0,
            };
        });

        let boxes = createBoxes(puzzlePieces, 0, (box) => {
            box.isStatic = true;
            let power = 20.0;
            Body.setVelocity(box, {x: -power + (Math.random() * (power * 2)), y: -power + (Math.random() * (power * 2))});
        });
        World.add(engine.world, exampleBoxes);
        World.add(engine.world, boxes);

        // add mouse control
        var mouse = Mouse.create(render.canvas),
          mouseConstraint = MouseConstraint.create(engine, {
            mouse: mouse,
            constraint: {
              stiffness: 0.2,
              render: {
                visible: false
              }
            }
          });

        World.add(engine.world, mouseConstraint);

        Matter.Events.on(mouseConstraint, "mousedown", function(event) {
          boxes.forEach((box) => {
            let power = 20.0;
            Body.setVelocity(box, {x: -power + (Math.random() * (power * 2)), y: -power + (Math.random() * (power * 2))});
            box.isStatic = false;
          });
          Matter.Events.off(mouseConstraint, "mousedown");
        });

        // an example of using mouse events on a mouse
        Matter.Events.on(mouseConstraint, 'startdrag', function(event) {
          Matter.Sleeping.set(event.body, true);
        });

        // an example of using mouse events on a mouse
        Matter.Events.on(mouseConstraint, 'enddrag', function(event) {
          Matter.Sleeping.set(event.body, false);
        });

        // an example of using beforeUpdate event on an engine
        Matter.Events.on(render, 'beforeRender', function(event) {
          event.source.context.fillStyle = "rgba(0, 255, 255, 0.5)";
          event.source.context.drawImage(example, 0, 0);
          //console.log(event)
        });


        Engine.run(engine);
        Render.run(render);

        /*
        canvas.addEventListener('click', (e) => {
          boxes.forEach((box) => {
            let power = 20.0;
            Body.setVelocity(box, {x: -power + (Math.random() * (power * 2)), y: -power + (Math.random() * (power * 2))});
            box.isStatic = false
          });
        }, false);*/
      };

      // パズルの元画像を読み込み
      let loaded = JigsawPuzzle.Common.loadImages([JigsawPuzzle.Resources.Image.Sample]);
      // 元画像のロード完了後に処理する
      loaded.then((imageList) => {
        JigsawPuzzle.Common.run((context, canvas) => {
          canvas.width = window.innerWidth;
          canvas.height = window.innerHeight;
          let puzzleMaker = new JigsawPuzzle.Core.JigsawPuzzleMaker({
            image: imageList[0],
            row: 10,
            column: 8
          });
          let backgroundPieces = puzzleMaker.createPieces({ grayscale:true });
          let puzzlePieces = puzzleMaker.createPieces();
          Promise.all([backgroundPieces, puzzlePieces]).then(values => {
            createPuzzle(canvas, values[1], values[0], puzzleMaker.column, puzzleMaker.row, imageList[0])
          });
        });
      });
    </script>
  </body>
</html>
